memory_initialization_radix=16;
memory_initialization_vector=
C7,
72,
C5,
A1,
86,
F6,
C5,
1C,
CF,
3C,
4E,
15,
B6,
CC,
17,
C4,
B0,
55,
79,
02,
3A,
78,
40,
22,
95,
38,
53,
0D,
F9,
CC,
13,
DE,
27,
51,
93,
19,
F7,
63,
DB,
5A,
96,
7A,
77,
B4,
FD,
0A,
63,
A2,
D8,
9F,
32,
0E,
8A,
12,
1E,
60,
A0,
81,
51,
5C,
08,
B1,
B5,
5B,
E3,
89,
C8,
FF,
FE,
F8,
A0,
FF,
12,
3F,
C8,
83,
0F,
82,
12,
27,
C7,
8C,
8A,
3E,
23,
AD,
AD,
84,
DC,
C1,
ED,
B0,
67,
F3,
93,
75,
04,
C2,
88,
5C,
78,
4D,
89,
B4,
3C,
05,
25,
20,
65,
35,
49,
A8,
C6,
FA,
0B,
ED,
F4,
F5,
90,
07,
C3,
96,
67,
D9,
9D,
37,
B2,
BA,
71,
AC,
43,
DE,
9B,
FB,
87,
86,
3E,
77,
6A,
E7,
03,
C9,
16,
54;